root@mx6q:/usr/app/phonelink/ecolink# ./ecolink.bin                                                                                            
Unable to query physical screen size, defaulting to 100 dpi.                                                                                   
To override, set QT_QPA_EGLFS_PHYSICAL_WIDTH and QT_QPA_EGLFS_PHYSICAL_HEIGHT (in millimeters).                                                
ERROR: v4l2 capture: slave not found!                                                                                                          
MFW_GST_V4LSINK_PLUGIN 3.0.11 build on Jun 20 2016 17:52:21.                                                                                   
[INFO]  Product Info: i.MX6Q/D/S                                                                                                               
vpudec versions :)                                                                                                                             
        plugin: 3.0.11                                                                                                                         
        wrapper: 1.0.46(VPUWRAPPER_ARM_LINUX Build on Jun 20 2016 17:17:35)                                                                    
        vpulib: 5.4.23                                                                                                                         
        firmware: 3.1.1.46056                                                                                                                  
power_down_callback                                                                                                                            
name ecolink tag[i] all                                                                                                                        
tag = ffffffff                                                                                                                                 
name libso tag[i] all                                                                                                                          
name libso tag[i] ecolink                                                                                                                      
tag = ffffffff                                                                                                                                 
-35425195 ms|libso|main.cpp|66|: qt5 ecolink start                                                                                             
-35425180 ms|ledaemon|socket.c|202|: localhost:10011 has one client ...                                                                        
-35425180 ms|ledaemon|main.c|575|: real_run, adb_state_running = 0                                                                             
-35425180 ms|ledaemon|main.c|583|: thread_adbstate running                                                                                     
-35425180 ms|ledaemon|socket.c|214|: mqc Worker Server ->>>>>4                                                                                 
-35425180 ms|ledaemon|socket.c|195|: thread_server running...                                                                                  
-35425180 ms|ledaemon|socket.c|200|: localhost:10011 wait for client to join in ...                                                            
-35425074 ms|ledaemon|main.c|332|: execcmd CMD_ADB_DEVICES ret = 2                                                                             
-35425074 ms|ledaemon|main.c|339|: in thread_adbstate                                                                                          
-35425074 ms|ledaemon|socket.c|44|: connect state:event=0xfc,type=0x02                                                                         
-35425074 ms|ledaemon|main.c|282|: find_android_version-35425061 ms|libso|callback.c|66|: ledaemon_to_ui_callback event = 0x0100 , P0 =0x0002 0
-35425061 ms|libso|callback.c|102|: in Connecting_State ,event =2                                                                              
-35425061 ms|libso|demo.cpp|58|: AndroidOnline                                                                                                 
-35424875 ms|libso|stream.cpp|239|:  Element sink changed state from NULL to READY                                                             
-35424875 ms|libso|stream.cpp|239|:  Element decoder changed state from NULL to READY                                                          
-35424875 ms|libso|stream.cpp|239|:  Element parser changed state from NULL to READY                                                           
-35424875 ms|libso|stream.cpp|239|:  Element src0 changed state from NULL to READY                                                             
-35424875 ms|libso|stream.cpp|239|:  Element h264-fifo-player changed state from NULL to READY                                                 
-35424875 ms|libso|stream.cpp|239|:  Element sink changed state from READY to PAUSED                                                           
-35424874 ms|libso|stream.cpp|239|:  Element decoder changed state from READY to PAUSED                                                        
-35424874 ms|libso|stream.cpp|239|:  Element parser changed state from READY to PAUSED                                                         
-35424874 ms|libso|stream.cpp|239|:  Element src0 changed state from READY to PAUSED                                                           
-35424874 ms|libso|stream.cpp|239|:  Element h264-fifo-player changed state from READY to PAUSED                                               
-35424874 ms|libso|stream.cpp|248|: Message NewClock                                                                                           
-35424874 ms|libso|stream.cpp|239|:  Element sink changed state from PAUSED to PLAYING                                                         
-35424874 ms|libso|stream.cpp|239|:  Element decoder changed state from PAUSED to PLAYING                                                      
-35424874 ms|libso|stream.cpp|239|:  Element parser changed state from PAUSED to PLAYING                                                       
-35424874 ms|libso|stream.cpp|239|:  Element src0 changed state from PAUSED to PLAYING                                                         
-35424874 ms|libso|stream.cpp|239|:  Element h264-fifo-player changed state from PAUSED to PLAYING                                             
-35424720 ms|ledaemon|main.c|117|: android info is 6.0.1                                                                                       
-35424718 ms|ledaemon|main.c|285|: android version: 60                                                                                         
-35424718 ms|ledaemon|main.c|286|: push                                                                                                        
push: /usr/app/phonelink/ecolink/res/le/files/mirror/streamer-6.0 -> /data/local/tmp/streamer-6.0                                              
push: /usr/app/phonelink/ecolink/res/le/files/mirror/streamer-5.0 -> /data/local/tmp/streamer-5.0                                              
push: /usr/app/phonelink/ecolink/res/le/files/mirror/libturbojpeg.so -> /data/local/tmp/libturbojpeg.so                                        
push: /usr/app/phonelink/ecolink/res/le/files/mirror/streamer-4.4 -> /data/local/tmp/streamer-4.4                                              
4 files pushed. 0 files skipped.                                                                                                               
2683 KB/s (906880 bytes in 0.330s)                                                                                                             
-35424217 ms|ledaemon|main.c|288|: push done                                                                                                   
-35423174 ms|ledaemon|socket.c|44|: connect state:event=0xfc,type=0x02                                                                         
-35423174 ms|libso|CarletLinkToDaemon.c|133|: get usb_connect from daemon ,start link                                                          
-35423174 ms|libso|callback.c|66|: ledaemon_to_ui_callback event = 0x0400 , P0 =0x0000 , P1 =0x0000                                            
-35423174 ms|libso|callback.c|66|: ledaemon_to_ui_callback event = 0x0100 , P0 =0x0002 , P1 =0x0000                                            
-35423174 ms|libso|callback.c|102|: in Connecting_State ,event =2                                                                              
-35423174 ms|libso|sdk.c|113|: sdk state from 1 changed to 1                                                                                   
-35423173 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35423172 ms|ledaemon|main.c|239|: forward                                                                                                     
-35423160 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35423101 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35423100 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35423041 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35423040 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35423000 ms|ledaemon|main.c|243|: forward done                                                                                                
-35422999 ms|ledaemon|main.c|246|: MiCarMirror start                                                                                           
-35422981 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422979 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422929 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422928 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422877 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422876 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422825 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422824 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422774 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422772 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422722 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422721 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422671 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422669 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422619 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422618 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422568 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422566 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422516 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422515 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422464 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422463 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422413 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422412 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422361 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422360 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422310 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422309 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
-35422258 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
-35422257 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
main-->1Lib Path is /data/local/tmp/libscreencap600.so                                                                                         
[CarSync] Lib Addr is :f535c344                                                                                                                
 Init Function Addr is f1e433c9                                                                                                                
pSetNaviViewProperty is f1e43189                                                                                                               
[Ecolink]psetImagePipeID is 0                                                                                                                  
[Ecolink]pIoCtlFunc is f1e43411                                                                                                                
name is hrmled_sensor                                                                                                                          
name is hrm_sensor                                                                                                                             
name is ssp_context                                                                                                                            
name is certify_hall                                                                                                                           
-35422207 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
name is sec_touchscreen                                                                                                                        
get multi-touch input device: /dev/input/event1                                                                                                
name is hall                                                                                                                                   
name is gpio_keys.30                                                                                                                           
name is Headset                                                                                                                                
name is sec_touchkey                                                                                                                           
Phone Screen abs_x_min 0 abs_x_max 0                                                                                                           
Phone Screen abs_y_min 0 abs_y_max 0                                                                                                           
Get name is sec_touchscreen fd 15                                                                                                              
Location sec_touchscreen/input1 fd 15                                                                                                          
(Unknown abs feature)                                                                                                                          
(Unknown abs feature)                                                                                                                          
(Unknown abs feature)                                                                                                                          
(Unknown abs feature)                                                                                                                          
(Unknown abs feature)                                                                                                                          
(Unknown abs feature)                                                                                                                          
(Unknown abs feature)                                                                                                                          
(Unknown abs feature)                                                                                                                          
      [Ecolink]x Max Max     4095                                                                                                              
      [Ecolink]y Max Max     4095                                                                                                              
-35422201 ms|libso|CarletDispatchData.c|341|: dummy not received                                                                               
[CarSync]Load turbo Jpeg Success                                                                                                               
Engine Start                                                                                                                                   
Engine Pipe (21)                                                                                                                               
Entry Accept                                                                                                                                   
-35422150 ms|libso|CarletDispatchData.c|325|: start connect to  10000                                                                          
New Connect (24)                                                                                                                               
[Ecolink] EntryLoop                                                                                                                            
-35422147 ms|libso|CarletDispatchData.c|348|: dummy is received. phone screen(4095, 4095)                                                      
-35422146 ms|libso|CarletDispatchData.c|365|: start send 0x403 to ecolink                                                                      
-35422146 ms|libso|callback.c|66|: ledaemon_to_ui_callback event = 0x0403 , P0 =0x0fff , P1 =0x0fff                                            
confirmed by libso                                                                                                                             
-35422135 ms|libso|demo.cpp|117|: AndroidConnected                                                                                             
-35422135 ms|libso|demo.cpp|23|: callback ->connect                                                                                            
-35422133 ms|libso|CarletDispatchData.c|1140|: android enable mirror                                                                           
confirmed by libso                                                                                                                             
-35422121 ms|libso|CarletDispatchData.c|207|: start connect to  10001                                                                          
-35422118 ms|libso|callback.c|66|: ledaemon_to_ui_callback event = 0x0073 , P0 =0x74081503 , P1 =0x13192e00                                    
sc(x,y) = (1280 720)                                                                                                                           
base(x,y) = (0 0)                                                                                                                              
view(x,y) = (1280 720)                                                                                                                         
phone sceeen(4095 4095) car view screen (720 1280)                                                                                             
Configuring recorder for 1280x720 video/avc at 5.00Mbps                                                                                        
-35422040 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 21                                                                                                                                     
-35422040 ms|libso|stream.cpp|145|: get stream data ...length = 21                                                                             
-35422040 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 67 42 80 20 da 01 40 16 e4 00 00 00 01 68 ce 0d                                                                                    
                                                                                                                                               
-35422039 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35422039 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35422034 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 22403                                                                                                                                  
-35422034 ms|libso|stream.cpp|145|: get stream data ...length = 22403                                                                          
-35422034 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 65 b8 4f ff fe 08 a2 80 00 80 1f a3 80 18 89 17                                                                                    
                                                                                                                                               
-35422034 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35422033 ms|libso|stream.cpp|322|: start_feed                                                                                                 
Broadcasting: Intent { act=com.leauto.elink.android.action.CONNECTED }                                                                         
Broadcast completed: result=0                                                                                                                  
Entry Accept                                                                                                                                   
-35417599 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 476                                                                                                                                    
-35417599 ms|libso|stream.cpp|145|: get stream data ...length = 476                                                                            
-35417599 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 e2 18 28 13 33 c6 ae b1 3e 27 c4 f8 9f 13 bc                                                                                    
                                                                                                                                               
-35417599 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
[INFO]  bitstreamMode 1, chromaInterleave 1, mapType 0, tiled2LinearEnable 0                                                                   
-35417588 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35412616 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 711                                                                                                                                    
-35412616 ms|libso|stream.cpp|145|: get stream data ...length = 711                                                                            
-35412616 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 e4 10 24 13 e2 57 13 e2 77 8d f5 89 5c 4f 89                                                                                    
                                                                                                                                               
-35412615 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35412615 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35412420 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 2829                                                                                                                                   
-35412419 ms|libso|stream.cpp|145|: get stream data ...length = 2829                                                                           
-35412419 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 e6 18 b1 3a 86 39 ba 24 a2 7c 4a e2 77 89 f1                                                                                    
                                                                                                                                               
-35412419 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35412418 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35407828 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 5299                                                                                                                                   
-35407828 ms|libso|stream.cpp|145|: get stream data ...length = 5299                                                                           
-35407828 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 e8 0f eb d3 f5 af ab c6 f5 78 a1 bb be 27 c4                                                                                    
                                                                                                                                               
-35407827 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35407826 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35407609 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 6823                                                                                                                                   
-35407609 ms|libso|stream.cpp|145|: get stream data ...length = 6823                                                                           
-35407609 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 ea 04 94 6f bd f5 78 4b ad 43 bd 5f ea f1 dd                                                                                    
                                                                                                                                               
-35407608 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35407607 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35402604 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 7073                                                                                                                                   
-35402603 ms|libso|stream.cpp|145|: get stream data ...length = 7073                                                                           
-35402603 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 ec 06 be af 7d 6b eb 7b eb ef af be bd 3f 57                                                                                    
                                                                                                                                               
-35402603 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35402602 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35402386 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 6655                                                                                                                                   
-35402386 ms|libso|stream.cpp|145|: get stream data ...length = 6655                                                                           
-35402386 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 ee 07 e0 d3 c1 ad 5e ba d5 75 79 71 f1 9d 5a                                                                                    
                                                                                                                                               
-35402385 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35402384 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35397615 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 7893                                                                                                                                   
-35397614 ms|libso|stream.cpp|145|: get stream data ...length = 7893                                                                           
-35397614 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 f0 02 7e af 7d 5e 5e bd 11 d5 fe af 15 d7 a7                                                                                    
                                                                                                                                               
-35397614 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35397613 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35392604 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1                                                                              
 size = 8669                                                                                                                                   
-35392603 ms|libso|stream.cpp|145|: get stream data ...length = 8669                                                                           
-35392603 ms|libso|debug.cpp|124|: dump                                                                                                        
00 00 00 01 21 f2 02 fe b2 bc 33 11 86 7c 30 bd 37 5a 97 ab                                                                                    
                                                                                                                                               
-35392603 ms|libso|stream.cpp|114|: push buffer ok                                                                                             
-35392601 ms|libso|stream.cpp|322|: start_feed                                                                                                 
-35392340 ms|libso|demo.cpp|127|: callback ->data_gotten mode = 1
